### Need to adjust etc area scalar (Engine>Idle>Airflow) when increasing throttle body diameter
To find the area of the new throttle body.
Using formula (pi x r x r)-(shaft length x shaft thickness)= throttle body area.
87mm: (pi x 43.5 x 43.5)-(87 x 10)= 5,074.6786987553
90mm: (pi x 45 x 45)-(90 x 10)= 5,461.74
102mm: (pi x 51 x 51)-(102 x 10)= 7,151.282491987
112mm: (pi x 56 x 56)-(112 x 10)= 8,731.744
pi= 3.14159265359

Idle RPM
If the idle is high, go up on ETC.
If the idle is low, go up on the minimum airflow table.
---------------------------------------------------------------------------------------------------------------------------------------------------------------
###### ky13 ZR1 E67 changes (ID1050x injectors; 2.6" upper pulley; 103mm NW tb; ported Kong snout; Synergy intake; requisite cooling mods) ######
### adjusted the boost disable/enable (Engine>Torque Management>Supercharger>Boost Disable)
MAP Disable Stock value: 192kpa --> 256kpa
MAP Enable Stock Value: 172kpa (roughly 10.2 psi)  --> 255kpa

### adjusted the estimated max map value (Engine>Airflow>General)
MAP Estimation>Estimated max
Stock value: 190kpa --> 256kpa

## disabled Torque Limits (Engine>Torque Management>Max Torque)
Spark Torque Limit -- disbaled
Fueling Torque Limit -- disabled
Throttle Torque Limit -- disabled

## configured ID1050x injectors (E67 ECM can handle up to 127 lb/hr injectors; anything larger and you'll want to double the Stoich AFR values (Engine>Fuel>General>Stoichiometry>Stoich AFR) and half the values in the table provided by Injector Dynamics (Flow vs Differential Fuel Pressure); if you look at the table provided by ID, the 1050x injectors flow 157 lb/hr at a pressure differential of 768 kPa)
There are five tables (6 if running injectors that flow more than 127 lb/hr) that need to be updated ((Engine>Fuel>General) ID1050x-GM Characterization Tables - HP-Tuners- 11-15-2018.xls has these values; also included screen shots per table):
1) Flow Rate vs Pressure (see flowRateVsPress.png)
2) Min Injector Pulse (see minInjectorPulse.png)
3) Offset vs. Press vs. IGNV (see offsetVsPressVsIGNV.png)
4) Short Pulse Limit (see shortPulseLimit.png)
5) Short Pulse Adder (see shortPulseAdder.png)
6) ** see note above ** multiple the values in the Stoich AFR table by 2 (see stoichAFR.png)

### disabled secondary O2 sensors DTCs (Engine Diagnostics>DTCs uncheck SES and set error mode to 'No Error Reported')
P0036 HO2S Heater Control Circuit Bank 1 Sensor 2
P0054 HO2S Heater Resistance Bank 1 Sensor 2
P0056 HO2S Heater Control Circuit Bank 2 Sensor 2
P0060 HO2S Heater Resistance Bank 1 Sensor 2
P0137 HO2S Circuit Low Voltage Bank 1 Sensor 2
P0138 HO2S Circuit High Voltage Bank 1 Sensor 2
P0140 HO2S Circuit Insufficiency Activity Bank 1 Sensor 2
P0141 HO2S Heater Circuit Bank 1 Sensor 2
P0157 HO2S Circuit Low Voltage Bank 2 Sensor 2
P0158 HO2S Circuit High Voltage Bank 2 Sensor 2
P0160 HO2S Circuit Insufficiency Activity Bank 2 Sensor 2
P0161 HO2S Heater Circuit Bank 2 Sensor 2
P0420 Catalyst System Efficiency below threshold Bank 1
P0430 Catalyst System Efficiency below threshold Bank 2

### disabled catalyst over-temp (Engine>Fuel>Temperature Control)
COTS -- toggle to disable

### commanded fans to spin faster earlier; didn't like how hot the car was getting in stop/go traffic. 
Fans -- System>Fans>Desired% vs ECT -- (ramped up the desired fan % at 210 instead of the factory 224.6; was getting too warm in stop and go traffic)

### adjusted power enrichment settings
PE -- Engine>Fuel>Power Enrich>EQ Ratio (Gas) -- (1.282 @3000 RPM and beyond (~11.4 AFR commanded); linear climb/smooth transition 1500 to 3000 RPM (1.190 @1500) to 1.282)
      Engine>Fuel>Power Enrich>Enrichment Rate -- (1/1 for Ramp In/Ramp Out, respectively)
      Engine>Fuel>Power Enrich>Delay -- (1500 RPM)
      Engine>Fuel>Power Enrich>Enable -- (Min MAP 80kpa)
      Engine>Fuel>Power Enrich>Throttle -- (Hot (entire table to 30))

